# BlogNet

./: .gitignore  Cms.sln  README.md
Blognet.Cms/Core/: Blognet.Cms.Core.csproj
Blognet.Cms/Core/Extensions/: QueryExtensions.cs
Blognet.Cms/Core/Interfaces/: IAggregateRoot.cs  IAlbumService.cs  IAppLogger.cs  IArticleAlbumService.cs  IArticleProcessorService.cs  IArticleService.cs  IArticleSettingsService.cs  ICategoryService.cs  ICustomModelMapping.cs  IFilterRequestQuery.cs  IImageFileUploadService.cs  IMenuItemService.cs  IPageForwardService.cs  IPhotoService.cs  IProjectRequestQuery.cs  IProjectService.cs  IRepository.cs  ISeoService.cs  ITemplateVariableService.cs  ITime.cs  IWebContext.cs
Blognet.Cms/Core/MappingProfiles/: AlbumMappingProfile.cs  ArticleMappingProfile.cs  CategoryMappingProfile.cs  DefaultMappings.cs  MenuItemsMappingProfile.cs  ProjectMappingProfile.cs
Blognet.Cms/Core/Model/: AlbumDTO.cs  ArticleDTO.cs  ArticleImagesDTO.cs  ArticleSettingsDTO.cs  CategoryDTO.cs  ImageFileDTO.cs  MenuItemDTO.cs  PageForwardDTO.cs  PhotoDTO.cs  ProjectDTO.cs  ProjectSettingsDTO.cs  SeoDTO.cs  TemplateVariableDTO.cs
Blognet.Cms/Core/Services/: ApplicationUserService.cs  ArticleAlbumService.cs  ArticleProcessorService.cs
Blognet.Cms/Infrastructure/: Blognet.Cms.Infrastructure.csproj  RequestValidationBehavior.cs
Blognet.Cms/Infrastructure/Data/: WebContext.cs  WebContextSeed.cs
Blognet.Cms/Infrastructure/Identity/: AppIdentityContext.cs  AppIdentityContextSeed.cs  ApplicationUser.cs  ApplicationUserManager.cs
Blognet.Cms/Infrastructure/Services/: ImageFileUploadService.cs  Time.cs
Blognet.Cms/Tests/WebApi/: ArticleControllerIntegrationTest.cs  Blognet.Cms.Tests.WebApiTests.csproj  ForwardControllerIntegrationTest.cs  MenuControllerIntegrationTest.cs
Blognet.Cms/WebApi/: Blognet.Cms.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  config.nswag
Blognet.Cms/WebApi/Controllers/: ArticleController.cs  ForwardController.cs  MenuController.cs  SitemapController.cs
Blognet.Cms/WebApi/Filters/: ProjectHeaderOperationFilter.cs
Blognet.Cms/WebApi/Properties/: launchSettings.json
Blognet.Cms/WebApi/wwwroot/: test.html
Core/: Core.csproj
Core/Entities/: Album.cs  Article.cs  ArticleSettings.cs  BaseEntity.cs  Category.cs  MenuItem.cs  PageForward.cs  Photo.cs  Project.cs  ProjectSettings.cs  Seo.cs  TemplateVariable.cs
Core/Enum/: AlbumType.cs  ArticleStatus.cs  PageAdsDensity.cs  PageForwardSourceType.cs  PhotoType.cs  ProjectVariableType.cs  Status.cs
Core/Exceptions/: EmptyDatabaseEntityException.cs
Core/Extensions/: DescriptionExtension.cs  StringSlugExtension.cs
Core/Interfaces/: IAggregateRoot.cs  IAlbumService.cs  IAppLogger.cs  IArticleService.cs  IArticleSettingsService.cs  IAsyncModel.cs  ICategoryService.cs  IImageFileUploadService.cs  IMenuItemService.cs  IPageForwardService.cs  IPhotoService.cs  IProjectService.cs  IRepository.cs  ISeoService.cs  IService.cs  ITemplateVariableService.cs  ITime.cs
Core/Interfaces/ApplicationUser/: IApplicationUser.cs  IApplicationUserManager.cs  IApplicationUserService.cs
Core/Interfaces/Repositories/: IAlbumRepository.cs  IArticleRepository.cs  IArticleSettingRepository.cs  ICategoryRepository.cs  IMenuItemRepository.cs  IPageForwardRepository.cs  IPhotoRepository.cs  IProjectRepository.cs  ISeoRepository.cs  ITemplateVariableRepository.cs
Core/Model/: ArticleImagesDto.cs  ImageFileDto.cs
Core/Services/: AlbumService.cs  ApplicationUserService.cs  ArticleService.cs  ArticleSettingsService.cs  CategoryService.cs  MenuItemService.cs  PageForwardService.cs  PhotoService.cs  ProjectService.cs  SeoService.cs  Service.cs  TemplateVariableService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: Repository.cs  WebContext.cs  WebContextSeed.cs
Infrastructure/Data/Migrations/: 20181113114356_AddProjectEntity.Designer.cs  20181113114356_AddProjectEntity.cs  20181119213725_UpdateBaseAttribute.Designer.cs  20181119213725_UpdateBaseAttribute.cs  20181121224803_AddCmsEntities.Designer.cs  20181121224803_AddCmsEntities.cs  20181121230035_UpdateProjectTableName.Designer.cs  20181121230035_UpdateProjectTableName.cs  20181125105453_AddSeoReference.Designer.cs  20181125105453_AddSeoReference.cs  20181126082817_UpdatePhotoPathAttributes.Designer.cs  20181126082817_UpdatePhotoPathAttributes.cs  20181126185129_AddPhotoExtension.Designer.cs  20181126185129_AddPhotoExtension.cs  20181127184315_UpdateArticleAlbum.Designer.cs  20181127184315_UpdateArticleAlbum.cs  20181129213908_UpdateArticleImages.Designer.cs  20181129213908_UpdateArticleImages.cs  20181201233836_AddPhotoSourceAttribute.Designer.cs  20181201233836_AddPhotoSourceAttribute.cs  20181202110546_AddNewProjectSysEntities.Designer.cs  (+10 more)
Infrastructure/Identity/: AppIdentityContext.cs  AppIdentityContextSeed.cs  ApplicationUser.cs  ApplicationUserManager.cs
Infrastructure/Services/: ImageFileUploadService.cs  Time.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Docs/: Migrations_example.txt  sql_delete_script.sql
Web/Extensions/: AlertExtension.cs  ApplicationBuilderSeedExtension.cs  CookieExtension.cs  SessionExtension.cs
Web/Filters/: CheckProjectSetAttribute.cs
Web/Mappings/: MappingProfile.cs
Web/Properties/: launchSettings.json
Web/ViewComponents/: LoggedUserViewComponent.cs  ProjectListViewComponent.cs
Web/ViewModels/: LoggedUserViewModel.cs  ProjectListViewModel.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/CommandHandlers/: GetArticleBySlugHandler.cs  GetArticlesByCategoryHandler.cs
WebApi/CommandResults/: ArticleResult.cs  CategoryArticlesResult.cs
WebApi/Commands/: GetArticleBySlugCommand.cs  GetArticlesByCategoryCommand.cs
WebApi/Controllers/: ArticleController.cs
WebApi/Filters/: ProjectHeaderOperationFilter.cs
WebApi/Mappings/: MappingProfile.cs
WebApi/Model/: Article.cs  ArticleListItem.cs
WebApi/Properties/: launchSettings.json
(+323 files in other folders)
